---
# Tasks related to nextcloud-letsencrypt container (tls provision) for
# ansible-role-nextcloud-docker.

- name: Find out if the Letsencrypt container is present and started.
  docker_container_info:
    name: "{{ nextcloud_letsencrypt_container_name }}"
  register: nextcloud_letsencrypt_container_info

- name: Ensure the Letsencrypt container is present and started.
  docker_container:
    name: "{{ nextcloud_letsencrypt_container_name }}"
    image: "{{ nextcloud_letsencrypt_container_image }}"
    networks:
      - "{{ nextcloud_network_name }}"
    restart: "{{ nextcloud_letsencrypt_container_restart }}"
    restart_policy: "{{ nextcloud_letsencrypt_container_restart_policy }}"
    state: "{{ nextcloud_letsencrypt_container_state }}"
    volumes: "{{ nextcloud_letsencrypt_container_volumes }}"
    volumes_from: "{{ nextcloud_nginx_container_name }}"
  when:
    not nextcloud_letsencrypt_container_info.exists or
    not nextcloud_letsencrypt_container_info.container.State.Running
