---
# Tasks related to nextcloud_network (network) for
# ansible-role-nextcloud-docker.

- name: Ensure we have a network for containers to share.
  docker_network:
    name: "{{ nextcloud_network_name }}"
    connected: "{{ nextcloud_network_connected }}"
