---
# Tasks related to nextcloud-nginx container (proxy) for
# ansible-role-nextcloud-docker.

- name: Ensure the Nginx proxy container is present.
  docker_container:
    image: "{{ nextcloud_nginx_container_image }}"
    name: "{{ nextcloud_nginx_container_name }}"
    ports: "{{ nextcloud_nginx_container_ports }}"
    restart: "{{ nextcloud_nginx_container_restart }}"
    state: "{{ nextcloud_nginx_container_state }}"
    volumes: "{{ nextcloud_nginx_container_volumes }}"
