---
# defaults file for ansible-role-nextcloud-docker

nextcloud_app_container_name: "nextcloud-app"
nextcloud_app_container_version: "nextcloud:latest"
nextcloud_app_container_volumes:
  - "nextcloud:/var/www/html"
  - "./app/config:/var/www/html/config"
  - "./app/custom_apps:/var/www/html/custom_apps"
  - "./app/data:/var/www/html/data"
  - "./app/themes:/var/www/html/themes"
  - "/etc/localtime:/etc/localtime:ro"
nextcloud_app_container_env:
  - key: "VIRTUAL_HOST"
    value: "example.local"
nextcloud_app_container_restart: true
nextcloud_app_container_state: started
