---
# defaults file for ansible-role-nextcloud-docker

# Nextcloud containers.
#
# nextcloud_app_container vars.
nextcloud_app_container_env:
  - key: "VIRTUAL_HOST"
    value: "example.local"
nextcloud_app_container_image: "nextcloud:latest"
nextcloud_app_container_name: "nextcloud-app"
nextcloud_app_container_restart: true
nextcloud_app_container_state: started
nextcloud_app_container_volumes:
  - "nextcloud:/var/www/html"
  - "./app/config:/var/www/html/config"
  - "./app/custom_apps:/var/www/html/custom_apps"
  - "./app/data:/var/www/html/data"
  - "./app/themes:/var/www/html/themes"
  - "/etc/localtime:/etc/localtime:ro"

# nextcloud_mariadb_container vars.
nextcloud_mariadb_container_env:
  - key: "MYSQL_ROOT_PASSWORD"
    value: "root"
  - key: "MYSQL_PASSWORD"
    value: "mysql"
  - key: "MYSQL_DATABASE"
    value: "nextcloud"
  - key: "MYSQL_USER"
    value: "nextcloud"
nextcloud_mariadb_container_image: "mariadb"
nextcloud_mariadb_container_name: "nextcloud-mariadb"
nextcloud_mariadb_container_restart: true
nextcloud_mariadb_container_state: started
nextcloud_mariadb_container_volumes:
  - "db:/var/lib/mysql"
  - "/etc/localtime:/etc/localtime:ro"

# nextcloud_nginx_container vars.
nextcloud_nginx_container_image: "jwilder/nginx-proxy:alpine"
nextcloud_nginx_container_name: "nextcloud-nginx"
nextcloud_nginx_container_ports:
 - "80:80"
 - "443:443"
nextcloud_nginx_container_restart: true
nextcloud_nginx_container_state: started
nextcloud_nginx_container_volumes:
  - "./proxy/conf.d:/etc/nginx/conf.d:rw"
  - "./proxy/vhost.d:/etc/nginx/vhost.d:rw"
  - "./proxy/html:/usr/share/nginx/html:rw"
  - "./proxy/certs:/etc/nginx/certs:ro"
  - "/etc/localtime:/etc/localtime:ro"
  - "/var/run/docker.sock:/tmp/docker.sock:ro"

# Nextcloud network.
#
# nextcloud_network vars.
nextcloud_nextcloud_network_name: "nextcloud_network"
nextcloud_nextcloud_connected:
  - "{{ nextcloud_app_container_name }}"
  - "{{ nextcloud_mariadb_container_name }}"
  - "{{ nextcloud_nginx_container_name }}"
