---
- name: Prepare
  hosts: all
  become: true
  vars:
    apt_packages:
      # We need this to run geerlingguy.pip.
      - python-pip
      # Without this, the /etc/localtime symlink will be broken, and docker will
      # die when trying to mount that file in `volumes`.
      - tzdata
    pip_install_packages:
      - name: docker
      - name: docker-compose
    users:
      - username: nextcloud
  roles:
    - role: weareinteractive.apt
    - role: geerlingguy.pip
    - role: geerlingguy.docker
  tasks:
    # We need to change the storage driver to run our containers inside the
    # molecule container.
    - name: Change Docker filesystem in use (D in D).
      block:
        - name: Stop Docker service.
          service:
            name: docker
            state: stopped
        - name: Create /etc/docker/daemon.json
          copy:
            content: |
              {
                "storage-driver": "vfs"
              }
            dest: "/etc/docker/daemon.json"
            owner: root
            group: root
        - name: Start Docker service.
          service:
            name: docker
            state: started
